<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>RK Motors - Goals</title>
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;flex-wrap: wrap">
                        <div style="display: flex; flex-direction: row; justify-content: ceenter; align-items: center; gap: 10px; flex-wrap: wrap">
                            <img src="./assets/images/logo.jpg" style="height: 50px; width: 50px; border-radius: 50%" alt="">
                        <a href="index.html" class="logo">RK<em> Mototrs</em></a>
                        </div>
                        <div>
                            <ul class="nav">
                                <li><a href="index.html" >Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="goals.html" class="active">Goals</a></li>
                                <li><a href="collections.html">Collections</a></li>
                               
                                <!-- <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                                  
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About Us</a>
                                        <a class="dropdown-item" href="team.html">Team</a>
                                    </div>
                                </li> -->
                                <li><a href="https://api.whatsapp.com/message/7PN3MIS5NKGXB1" target="_blank">Contact</a></li> 
                            </ul>        
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

    <section class="section section-bg" id="call-to-action" style="background-image: url(assets/images/banner-image-1-1920x500.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <br>
                        <br>
                        <h2>Our <em>Goals</em></h2>
                        <p>At Ɽk Motors, our goals are centered around providing exceptional customer satisfaction and delivering quality service.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

       <!-- ***** Our Classes Start ***** -->
       <section class="section" id="our-classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Our Goals</em></em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>At Ɽk Motors, we offer a comprehensive range of services to meet all your two-wheeler needs. From buying and selling pre-owned bikes to providing trade-in options, we've got you covered.</p>
                    </div>
                </div>
            </div>
            <div class="row" id="tabs">
              <div class="col-lg-4">
                <ul>
                    <li style="font-size: 20px; padding: 25px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);"><i class="fa fa-soccer-ball-o"></i> Customer Satisfaction</li>
                    <li style="font-size: 20px; padding: 25px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);"><i class="fa fa-briefcase"></i> Quality Service</li>
                    <li style="font-size: 20px; padding: 25px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);"><i class="fa fa-heart"></i> Passion</li>                        
                </ul>
              </div>
              <div class="col-lg-8">
                <section class='tabs-content'>
                  <article id='tabs-1'>
                    <img src="assets/images/about-image-1-940x460.jpg" alt="">
                    <h4>Our Goals</h4>
                    <p>At Ɽk Motors, our goals are centered around providing exceptional customer satisfaction and delivering quality service. We strive to ensure every interaction with us is positive and fulfilling for our customers.</p>                        
                    <p>We are committed to continuous improvement and innovation in our industry, aiming to exceed expectations and set new standards in the two-wheeler dealership sector.</p>                        
                    <p>We believe in building long-lasting relationships with our customers based on trust, integrity, and reliability. Our goal is to create a community where every rider feels valued and supported.</p>                        
                    <p>Join us in our journey towards excellence and experience the difference with Ɽk Motors.</p>
                  </article>
                </section>
              </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->

     <!-- ***** Call to Action Start ***** -->
     <section class="section section-bg" id="call-to-action" style="background-image: url(assets/images/banner-image-1-1920x500.jpg)">
         <div class="container">
             <div class="row">
                 <div class="col-lg-10 offset-lg-1">
                     <div class="cta-content">
                         <h2>Send us a <em>message</em></h2>
                         <p>Get in touch with us today. Whether you have questions about our services or want to explore our current inventory, our team is here to assist you every step of the way.</p>
                         <div class="main-button">
                             <a href="https://api.whatsapp.com/message/7PN3MIS5NKGXB1" target="_blank">Contact us</a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!-- ***** Call to Action End ***** -->
     
   <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright © <span id="currentYear"></span> Company Name <a href="https://www.instagram.com/mandgwebworks/" target="_blank">M&G WebWorks</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer End ***** -->
    
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>